﻿@charset "UTF-8";
 /* CSS Document */

* {
    margin: 0;
    padding: 0;
}

<!--login css--> #create{ 

  background: url(../images/FullSizeRender2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.panel-default {
opacity: ;
margin-top:30px;
}
.form-group.last { margin-bottom:0px; }
	
<!--end login -->
	body {background-color: #8BA4BB
		}

 #login{ 

  background: url(../images/background2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
  .leftcol{
	  width: 30%;
	  float: left;
	  background-color: #C5C4C4
  }
  
  .footer{
	  width:100%;
    background: url("../images/footer.png");
    background-size: 100%;
    height: 60px;
	float: bottom
	    background-repeat: no-repeat;
  }
  .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

  
  .user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{margin-top:20px;
}

.form-group.last { margin-bottom:0px; }

.header {
position: absolute;
width: 100%;
max-height: 100px;
min-height: 100px;
background-color: #172129;
z-index: 1000;
top: 0;
right: 0;
margin: 0;
}
.header-row {
height: 50px;
}
.top-row {
background-color: #000;
}
.bottom-row {
background-color: #9c0f17;
}
.logo-section {
float: left;
margin-left: 40px;
margin-top: 10px;
}
.welcome-section {
float: right;
height: 100px;
color: #fff;
margin-right: 100px;
margin-top: 10px;
margin-bottom: auto;
}
.logout-section {
margin-top: 22px;
margin-bottom: auto;
}
.btnLogout {
    width: 100%;
}
#logo{
height: 75px;
}
.side-nav-container{
position: relative;
top: 140px;
padding-left: 30px;
float: left;
max-width: 350px;
min-width: 150px;
}
.gray {
    width: 100%;
}
.bucks {
    position: relative;
    float: right;
    bottom: 20px;
}
.green {
    font-family: BucksFont;
    color: #017e00;
}
@font-face{
    font-family: 'BucksFont';
    src: url("/Fonts/PhillySans-Regular.otf") format('opentype');
}
.adminCreateAccount-form-container {
    width: 50%;
}
.header-main-content {
    margin-top: 110px;
}
.default-main-content {
    margin-top: 80px;
}

/*UserPages/MyAccount*/
#default-avatar{
border-radius: 70px;
width: 120px;
height: 120px;
}
.image-block {
position: relative;
width: 100%;
height: auto;
}
.image-block-image {
display: block;
margin-top: 20px;
width: 120px;
height: 120px;
}
.info-container {
position: relative;
display: block;
left: 5%;
}
#btnEditInfo {
margin-top: 20px;
width: 70%;
margin-left: 10%;
float: right;
}
.txtPhone {
    width: 150px;
}
/*Forums*/
.txtForums-Search {
    float: right;
    display: block;
}
.discussion:hover {
    background-color:#eee;
}
.btnReply {
    margin-top: 10px;
    float: right;
}
/*validation*/
.errorBox {
    border-color: red !important;
    box-shadow: inset 0px 1px 1px rgba(133,8,8,.075), 0 0 8px #850808 !important;
}
.alert-danger, .alert-success{
    margin-top: 20px;
    padding: 10px;
    border-radius: 6px;
    width: auto;
    min-width: 150px;
}
/*GridView*/
.mGrid {   
    width: 100% !important;   
    background-color: #fff;   
    margin: 5px 0 10px 0;      
    border-collapse:collapse;
    margin-bottom: 50px;
    text-align:center;
}  
.mGrid td {   
    padding: 2px;      
    color: #717171;
    border-right:1px solid #aaa;
}  
.mGrid tr{
    border-bottom: 3px solid #424242;
}
.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background: #424242 url(grd_head.png) repeat-x top;      
    font-size: 0.9em;  
    text-align:center; 
}  
.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }  
.mGrid .pgr { background: #424242 url(grd_pgr.png) repeat-x top; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;      
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #666; text-decoration: none; } 
.errorMessage {
    color: #f10707 !important;
} 
/*portfolio*/
.upload-section {
    position: relative;
    top: 0;
    right: 30px;
    float: right;
    width: 280px;
}
.upload-button-section {
    float: left;
    display: block;
    padding-bottom: 10px;
}
.file-upload {
    float: left;
    display: block;
}
.btnUpload {
    width: 91px;
}
.music-section, .document-section {
    padding-top: 20px;
}
.delete-video {
    margin-top: 10px;
}
/*View Accounts*/
.btn-admin-create-account {
    position: relative;
    float: right;
    right: 35px;
}
/*Default*/
.dashboard {
    padding: 0 30px;
}

.dashboard-tabs {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    border: 0 solid #ffffff;
    border-radius: 5px;
}

.dashboard-tabs:after {
    content: '';
    display: block;
    clear: both;
}

.dashboard-tabs > li {
    list-style: none;
    display: inline-block;
    width: 33.33%;
    float: left;
    padding: 0;
}

.dashboard-tabs > li:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dashboard-tabs > li:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.dashboard-tabs > li > a {
    vertical-align: middle;
    text-align: center;
    width: 100%;    
    text-decoration: none;
    color: #333;   
    border: 0 solid #000000;
    border-radius: 5px;
    padding: 10px 0 4px 0;
}

.dashboard-tabs > li.active > a {
    background-color: #b30000;
    color: white;    
    border-width: 8px 5px;
    padding: 0px;
    margin: -2px 0px;
}

.dashboard-tabs > li:first-of-type > a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dashboard-tabs > li:last-of-type > a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.dashboard-tabs > li.active > a:before {
    content: '';
    position: relative;
    border-style: solid;
    border-width: 6px 6px 0;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;
    margin-left: -6px;
    top: 0;
    left: 50%;
}

.dashboard-tabs > li > a .glyphicon {
    color: #bfbfbf;
    padding-top: 15px;
    font-size: 40px;
}
.dashboard-tabs > li.active > a .glyphicon {
    color: #fff;
    padding-top: 15px;
    font-size: 40px;
}

.dashboard .tab-content {
    margin: 40px 0;
}

.dashboard .jumbotron {
    margin-top: 10px;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.dashboard .jumbotron small {
    color: #fff;
}

.dashboard .jumbotron-sm {
    padding-top: 24px;
    padding-bottom: 5px;
}

.help-pane {
    background: #b30000;
    border-radius: 5px;
}

.profile-pane {
    width: 100%;
    display: table;
    border-spacing: 10px;
}

.profile-pane > div {
    display: table-row;
}

.profile-pane > div > div {
    width: 50%;
    display: table-cell;
}
.default-header {
    width: 100%;
    background: #b30000;
    color: white;
    border-radius: 10px 10px;
    height: 50px;
    padding: 5px 15px 50px 10px;
}

.profile-pane .content {
    background: #ffffff;
    border-radius: 0 0 10px 10px;
    padding: 5px 15px;
}

.profile-pane h4.col {
    text-align: center;
    margin-bottom: 40px;
}

.profile-pane button.col {
    text-align: center;
    padding: 0;
}

.profile-pane .title {
    margin-top: 0;
    padding: 10px;
    border-bottom: 1px solid #aaa;
}

#supportedCauses {
    padding: 0;
}

.cause-info {
    margin-bottom: 5px;
    padding: 5px;
    background: #ffffff;
    border-radius: 5px;
    display: inline-block;
}

.cause-info a:hover {
    cursor: pointer;
}

.cause-info > div:nth-of-type(3) {
    width: 16.66666666%;
    float: left;
}

.cause-info > div:nth-of-type(3) > * {
    padding: 0 15px;
    float: right;
}

.cause-info > div:nth-of-type(3) a > .glyphicon {
    transition: transform .5s;
}

.cause-info:not(.expanded) > div:nth-of-type(1) {
    width: 83.33333333%;
    float: left;
    display: inline-block;
}

.cause-info:not(.expanded) > div:nth-of-type(1) > img {
    width: 20%;
    float: left;
}

.cause-info:not(.expanded) > div:nth-of-type(1) > div {
    width: 40%;
    float: left;
    padding: 0 15px;
}

.cause-info:not(.expanded) > div:nth-of-type(1) > div:nth-of-type(2):before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.cause-info:not(.expanded) > div:nth-of-type(2) {
    display: none;
}

.cause-info.expanded > div:nth-of-type(1) {
    width: 25%;
    float: left;
}

.cause-info.expanded > div:nth-of-type(1) > img {
    width: 66.66666667%;
}

.cause-info.expanded > div:nth-of-type(2) {
    width: 58.33333333%;
    float: left;
}

.cause-info.expanded > div:nth-of-type(3) a > .glyphicon {
    transform: rotate(180deg);
}
.nav-stacked>span>li {
    float: none;
    text-decoration: none;
}
.nav>span>li {
    position: relative;
    display: block;
}
.nav-pills>span>li>a {
    border-radius: 4px;
}
.nav>span>li>a{
    position: relative;
    display:block;
    padding: 10px 15px;
}
.nav>span>li>a{
    text-decoration: none;
}
.nav>span>li>a:hover {
    background-color:#e3e3e3;
}
.profile-pane article {
    background: #fff;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 40px;
}

.search-bar {
    position: relative;
    display: table;
    border-collapse: collapse;
}

.search-bar > input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.search-select {
    border-radius: 4px;
    border-color: #000;
    height: 34px;
    font-size: 14px;
    color: #555;
    background: #ffffff;
    padding-right: 0;
}
.site-info {

}

.reciept-infos {
    border: 1px solid #000;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background: #f2f2f2;
}

.reciept-infos > div:last-of-type {
    border-bottom: none;
}

.reciept-infos > div {
    display: inline-block;
    border-bottom: 1px solid #000;
}

.reciept-infos > div > * {
    float: left;
}

.reciept-infos > div > img {
    width: 18%;
    margin: 1%;
}

.reciept-infos > div > div {
    width: 80%;
    padding: 0 15px;
}
/*Password Recovery*/
.recovery-form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.user-row{
    margin-left: auto;
    margin-right: auto;
}
.user-col {
    position: relative;
    padding: 0;
    padding-right: 5px;
    width: auto;
    padding-top: 4px;
}
.txtUserCol {
    float: left;
    padding: 0;
}
.btnRecoverySubmit {
    margin-top: 20px;
    width: 90%;
}
.glyph-col {
    position: relative;
    padding: 0;
    padding-top: 5px;
    left: 5px;
    width: auto;
    top: 90%;
    vertical-align: middle;
}
/*Forums*/
.discussion-content {
    display: none;
}
.right {
    float: right;
}
.create, .view {
    padding-top: 30px;
}
/*Attendance*/
.attendance-form {
    padding-top: 10px;
}
.btn-danger {
    margin-bottom: 10px;
}
.view-attendance {
    display: none;
}
/*manage-classes*/
.manage-class-image img{
    padding-top: 30px;
    width: 100% !important;
}
