﻿body {
   margin: 0;
   padding: 0;
}
#login, #CreateAccount {
margin: 0;
margin-bottom: 0;
min-height: 100%;
padding: 0;
background-color: #172129;
}
.input-group .icon-addon .form-control {
    border-radius: 0;
}
.icon-addon {
    position: relative;
    color: #555;
    display: block;
}
.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}
.icon-addon:after {
    clear: both;
}
.glyphicon,
.icon-addon .glyphicon, 
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}
.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}
.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}
.logo-container {
margin-top: 7%;
width: 400px;
margin-left: auto;
margin-right: auto;
}
#loginForm {
background-color: #fff !important;
width: 400px !important;
height: 300px !important;
margin-left: auto !important;
margin-right: auto !important;
margin-top: 2% !important;
border-radius: 5px !important;
box-shadow: 0px 6px 16px 2px rgba(0,0,0,0.75) !important;
}
.CreateAccount-form-container{
width: 400px;
margin-left: auto;
margin-right: auto;
}
#createAccountForm {
background-color: #fff;
width: 400px;
height: 550px;
margin-left: auto;
margin-right: auto;
margin-top: -10%;
border-radius: 5px;
box-shadow: 0px 6px 16px 2px rgba(0,0,0,0.75);
}
.container {
width: 100%;
}
.form-control {
left: 2%;
width: 100%;
}
.btn {
width: 100%;
}
.header {
padding-top: 5px;
padding-left: 20px;
}
.multicol-colors {
width: 100%;
margin-top: 0px;
margin-bottom: 0px;
padding: 0;
}
ul {
list-style: none outside;
}
.multicol-colors ul {
list-style-type: none;
margin-left: -5% !important;
width: 105%;
}
.multicol-colors li {
display: block;
float: left;
height: 5px;
margin: 0 !important;
padding: 0 !important;
border: 0 !important;
}
.clearfix {
    margin-bottom: 0px;
}
#WBL-logo {
margin-top: 7%;
display: block;
margin-left: auto;
margin-right: auto;
}
#logo {
height: 40px;
width: 60px;
display: block;
}
#CreateAccount .logo-container {
width: 100px;
margin-top: 2%;
margin-left: 2%;
}
.dashboard-headbar {
position: absolute;
width: 100%;
max-height: 60px;
min-height: 60px;
background-color: #172129;
z-index: 1000;
top: 0;
}
.dashboard-logo{
float: left;
margin-left: 40px;
margin-top: 10px;
}
.dashboard-welcome {
float: right;
height: 60px;
margin-right: 40px;
margin-top: 10px;
margin-bottom: auto;
}
#btnLogout {
float: right;
height: 40px;
width: auto;
margin-top: 10px;
margin-right: 40px;
}
#login h5,
.dashboard-headbar h5 {
color: #fff;
}
hr {
border-top: 1px solid #eee;
}
.sidebar-nav {
position: fixed;
width: 200px;
height: 100%;
background: #B3B3B3;
bottom: 0;
}
.sidebar-menu{
position: relative;
margin-top: 50%;
width: 100%;
}
ul.nav a{
border-radius: 0;
margin-left: 15%;
color: #fff;
font-weight: bold;
}
.nav > li > a:focus, .nav > li > a:hover {
background-color: #A4A4A4;
color: #23527c;
}
.dashboard-main-content,
.portfolio-main-content {
margin-top: 60px;
padding-top: 20px;
margin-left: 200px;
padding-left: 20px;
padding-right: 20px;
}
.dashboard-section {
height: auto;
}
#default-avatar{
border-radius: 70px;
width: 120px;
height: 120px;
}
.image-block {
position: relative;
width: 100%;
height: auto;
}
.image-block-image {
display: block;
margin-top: 20px;
width: 120px;
height: 120px;
}
.info-container {
position: relative;
display: block;
left: 5%;
}
#btnEditInfo {
margin-top: 20px;
width: 70%;
margin-left: 10%;
float: right;
}
#dashboard-title {
width: 100%;
padding-right: 20px;
}
#dashboard .myClass-container {
height: 100%;
width: 55%;
border-right: 1px solid #eee;
}

.class-container {
width: 500px;
height: 100px;
margin: 20px;
box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.55);
transition: box-shadow .1s ease-in-out;
cursor: pointer; 
}
.class-id .row {
text-align: center;
height: 100%;
background: #eee;
}
.class-info {
height: 100%;
}
.class-id h4{
vertical-align: middle;
margin-top: 37px;
margin-bottom: auto;
display: block;
}
.class-info {
padding-left: 30px;
border-left: 1px solid #ccc;
}
.class-info h5 {
color: #5a5a5a;
}
.announcements-section {
padding-left: 30px;
}
.feed-container {
height: 100%;
border-right: 1px solid #eee;
}
.manage-projects-section  {
padding-left: 70px;
}
footer {
position: absolute;
bottom: 0;
padding-bottom: 0;
padding-right: 20px;
padding-left: 220px;
width: 100%;
max-height: 5px;
}
footer h5{
text-transform: uppercase;
font-weight: bold;
color: #AAA;
}

/*UserLogin*/
.user-login-container {
    position: absolute;
    height: 100%;
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
}
.background-branding-container {
    background: url("../branding.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    padding: 0;
    margin: 0;
}
.user-login-form-container {
    float: right;
    background-color: #fff;
    text-align: center;
    height: 100%;
}
#UserLoginForm {
    display: block;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
    width: auto;
}
#UserLoginForm .form-contol {
    width: 100%;
}
.icon {
    height: 50px;
    width: 50px;
}
.label-container {
    padding: 0 10px 0 0;
    height: 50px;
    padding-top: 10px;
    float: left;
}
.type-label {
    font-size: 1.5em;
    vertical-align: middle;
    padding: 0px;
}
#UserLogin .form-group .row {
    padding: 5px;
}
.clickable:hover {
    background-color: #eee;
    cursor: default;
}
#UserLoginControls {
    width: 100%;
}
.user-container {
    padding: 0px;
}
.new-user-label-container {
    padding: 0;
}
#UserLoginControls_CreateAccountButton {
    background: #fff;
    width: 100%;
    height: 50px;
    padding-left: 15px;
    font-size: 1.5em;
    color: #333;
    border: none;
    text-align: left;
}
#UserLoginControls_CreateAccountButton:hover {
    background-color: #eee;
}
#UserLoginControls_UserLoginButton {
    width: 30%;
}
#UserLoginControls_btnBack {
    width: 100%;
    background-color: rgb(255, 119, 0);
    border-color: rgb(255, 119, 0);
}
.user-login-forgot-password {
    float: left;
}
.back {
    width: 20%;
    display: inline-block;
}
/*Admin Create Account*/
.adminCreateAccount-form-container {
    width: 50%;
}
/*Enroll*/
.view-class-btn{
    width: 30%;
}
/*Master*/
.class-sub-menu{
    position: relative;
    left: 200px;
    bottom: 40px;
    display: none;
}
#classes:hover > .class-sub-menu {
    display: block;
}
.errorBox {
    border-color: red !important;
    box-shadow: inset 0px 1px 1px rgba(133,8,8,.075), 0 0 8px #850808 !important;
}
.errorMessage h4 {
    color: #f10707;
    position: absolute;
    top: 31.5%;
    left: 53%;
}
.userLoginErrorMessage h4 {
    color: #f10707;
    top: 31.5%;
    left: 70%;
    z-index: 100;
} 