﻿@charset "UTF-8";
 /* CSS Document */


<!--login css--> #create{ 

  background: url(../images/FullSizeRender2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.panel-default {
opacity: ;
margin-top:30px;
}
.form-group.last { margin-bottom:0px; }
	
<!--end login -->
	body {background-color: #8BA4BB
		}

 #login{ 

  background: url(../images/background2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
  .leftcol{
	  width: 30%;
	  float: left;
	  background-color: #C5C4C4
  }
  
  .footer{
	  width:100%;
    background: url("../images/footer.png");
    background-size: 100%;
    height: 60px;
	float: bottom
	    background-repeat: no-repeat;
  }
  .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

  
  .user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{margin-top:20px;
}

.form-group.last { margin-bottom:0px; }

.header {
position: absolute;
width: 100%;
max-height: 120px;
min-height: 120px;
background-color: #172129;
z-index: 1000;
top: 0;
right: 0;
margin: 0;
}
.header-row {
height: 60px;
}
.top-row {
background-color: #000;
}
.bottom-row {
background-color: #9c0f17;
}
.logo-section {
float: left;
margin-left: 40px;
margin-top: 10px;
}
.welcome-section {
float: right;
height: 60px;
color: #fff;
margin-right: 40px;
margin-top: 5px;
margin-bottom: auto;
}
#logo{
height: 90px;
}
.side-nav-container{
position: relative;
top: 140px;
padding-left: 30px;
float: left;
max-width: 350px;
min-width: 250px;
}
.gray {
    width: 100%;
}
.adminCreateAccount-form-container {
    width: 50%;
}
.header-main-content {
margin-top: 140px;
}
.btnUpload {
    position: relative;
    bottom: 50px;
    right: 30px;
    float: right;
}
/*UserPages/MyAccount*/
#default-avatar{
border-radius: 70px;
width: 120px;
height: 120px;
}
.image-block {
position: relative;
width: 100%;
height: auto;
}
.image-block-image {
display: block;
margin-top: 20px;
width: 120px;
height: 120px;
}
.info-container {
position: relative;
display: block;
left: 5%;
}
#btnEditInfo {
margin-top: 20px;
width: 70%;
margin-left: 10%;
float: right;
}
.green {
    color:#017e00
}
/*Forums*/
.txtForums-Search {
    float: right;
    display: block;
}
.logout-section {
margin-top: 15px;
margin-bottom: auto;
}
/*validation*/
.errorBox {
    border-color: red !important;
    box-shadow: inset 0px 1px 1px rgba(133,8,8,.075), 0 0 8px #850808 !important;
}
/*GridView*/
.mGrid {   
    width: 100% !important;   
    background-color: #fff;   
    margin: 5px 0 10px 0;   
    border: solid 1px #525252;   
    border-collapse:collapse;   
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #717171;   
}  
.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background: #424242 url(grd_head.png) repeat-x top;   
    border-left: solid 1px #525252;   
    font-size: 0.9em;   
}  
.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }  
.mGrid .pgr { background: #424242 url(grd_pgr.png) repeat-x top; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #666; text-decoration: none; }  